###################################################
##  Taiga Server Setting (production environment)
###################################################

#TAIGA_BACKEND_URL="https://taiga.yourdomain.com"
#TAIGA_FRONTEND_URL="https://taiga.yourdomain.com"

## Security settings
##
#TAIGA_SECRET_KEY="<your_secure_secret_key>"

## Development settings
##
TAIGA_DEBUG=False

## DB Settings
##
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER="<your_db_user>"
TAIGA_DB_PASSWORD="<your_password>"
#TAIGA_DB_HOST="localhost"
#TAIGA_DB_PORT=5432

## Email Settings
##
TAIGA_EMAIL = '{
    "BACKEND": "smtp"
    "DEFAULT_SENDER": "username@domain.name"
    "SERVER": "smtp.domain.name"
    "USERNAME": "smtp.username"
    "PASSWORD": "smtp.password"
    "PORT": 25
}'
