###################################################
##  Taiga Server Setting (development environment)
###################################################

#TAIGA_SECRET_KEY=secret


## Development settings
##
TAIGA_DEBUG=True


## DB Settings
##
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER=""
TAIGA_DB_PASSWORD=""


## Auth
##
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
#TAIGA_ACCESS_TOKEN_LIFETIME=1000000
