###################################################
##  Taiga Server Setting (development environment)
###################################################

## Development settings
##
TAIGA_DEBUG=True

## DB Settings
##
TAIGA_DB_NAME="taiga"
TAIGA_DB_USER=""
TAIGA_DB_PASSWORD=""
